<!doctype html>
<html ng-app="appShortenUrl">
<head>
	<meta charset="utf-8">
	<base href="/" />
	<title>Shorte.Me</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://getbootstrap.com/examples/cover/cover.css">
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Shorte.Me</h3>
						<nav>
							<ul class="nav masthead-nav">
								<li class="active"><a href="/">Inicio</a></li>
								<li><a href="#!/ranking">Ranking</a></li>
							</ul>
						</nav>
					</div>
				</div>
				
				<div ng-view></div>

				<div class="mastfoot">
					<div class="inner">
						<p>Projeto elaborado por <a href="http://github.com/wilsontamarozzi">Wilson Tamarozzi</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/lib.min.js"></script>
	<script src="js/all.min.js"></script>
</body>
</html>